<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Piano Teacher">
    <meta name="author" content="Uri Zafrir">
      
    <meta property="og:image" content="http://urizafrir.com/img/Facebook.jpg" />
    <meta property="og:description" content="אורי צפריר - מורה לפסנתר " />
    <meta property="og:url" content="http://urizafrir.com/" />
    <meta property="og:title" content="לימודי פסנתר לכל הרמות בתל אביב" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />


    <title>אורי צפריר - מורה לפסנתר</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container" style="color:antiquewhite">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">אורי צפריר - שעורי פסנתר</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" >
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">וידאו</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">פרטים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">צור קשר</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h3 style="color:#fffef5" dir="rtl" class="text-uppercase">
              <strong>תמיד חלמתם לנגן?&nbsp זה הזמן להתחיל!<br> 
                  <h1 style="color:antiquewhite">אורי צפריר - מורה לפסנתר</h1></strong>
            </h3>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p dir="rtl" class="text-faded mb-5" style="color:#D9D9D9" >פסנתרן ומלחין עטור פרסים. בעל ידע מעמיק בכל סגנונות המוסיקה, עם דגש על מוסיקה קלאסית. בוגר תואר ראשון באוניברסיטת תל אביב. בעל נסיון של חמש שנים בהוראה.  
              </p>
          </div>
        </div>
      </div>
    </header>
     <div></div>
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-galleryy">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/aQPOK8YGEvM" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Beethoven
                  </div>
                  <div class="project-name">
                    Sonata in C major - Waldstein (1st Movement)
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/C1y_xeLY4BQ" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Prokofiev
                  </div>
                  <div class="project-name">
                    Piano Concerto No. 3 movement. 3 - Piano and Drums Transcription
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/P9H9EITV-No" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Rachmaninoff-Rimsky Korsakoff
                  </div>
                  <div class="project-name">
                    Flight of the Bumblebee - Piano and Drums Transcription
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/jkmQOs4jQv4" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Uri Zafrir
                  </div>
                  <div class="project-name">
                    Ariel
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/5WdWnFSeDE0" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Uri Zafrir
                  </div>
                  <div class="project-name">
                    Prelude - Homage to Prokofiev
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/s7-yewcEdbc" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    J.S. Bach
                  </div>
                  <div class="project-name">
                    Well Tempered Clavier 2 - Prelude and Fugue in A Flat Major
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section id="services" class="services-class">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 dir="rtl" class="section-heading"></h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-question-circle text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">מה אני מלמד</h3>
              <p class="text-muted mb-0" dir="rtl"> אני מלמד כל מני סוגי מוסיקה החל ממוסיקה קלה, מוסיקה פופולרית, מוסיקה למחזות זמר, לתיאטרון, מוסיקת בארוק, מוסיקה קלאסית, מוסיקה רומנטית, מוסיקה פוסט רומאנטית, מוסיקה מודרנית, ליווי שירים, וג'אז. הרמוניה ליד המקלדת עם דגש על הבנה מבנית ועבודה על טכניקה.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x   fa-trophy text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">מה עשיתי עד היום</h3>
              <p dir="rtl" class="text-muted mb-0"> עברתי מסלול של בית ספר לאמנויות, תלמה ילין, מוסיקאי מצטיין בצה"ל. סיימתי לימודי תואר ראשון באוניברסיטת תל אביב ע"ש בוכמן-מהטה. הופעתי במקומות שונים בעולם הן כסולן והן עם תזמורות עד לגודל של תזמורת סימפונית. אני מלחין, כותב, מלמד, אוכל ונושם מוסיקה מאז ומעולם</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-hand-peace-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">מי אני</h3>
              <p dir="rtl" class="text-muted mb-0">אני בן 25, תל אביבי, גיליתי את הפסנתר בגיל 5. מאז אני מנגן במגוון סגנונות, החל ממוסיקה קלאסית, באך, רחמנינוב ועד ג'אז.</p>
            </div>
          </div>
        </div>
      </div>
        <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x  fa-info
                        text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">איך אני מלמד</h3>
              <p dir="rtl" class="text-muted mb-0">אני מלמד בהתאם לדרישות התלמיד. אני קשוב לקצב שלו, לאהבות שלו, מלמד באופן סבלני, רגוע ופתוח. אני בונה תכנית לכל תלמיד בהתאם לאופי שלו ולהתפתחותו האישית.</p>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x  fa-graduation-cap
                        text-primary mb-3 sr-icons"></i>
              <h3 dir="rtl" class="mb-3">הפילוסוף שמואל הוגו ברגמן אמר:</h3>
              <p dir="rtl" class="text-muted mb-0">"בדרגה הגבוהה ביותר בין כל האמנויות עומדת המוסיקה ... משמעותה היא לאין ערוך עמוקה יותר ורצינית יותר מאשר זו של האמנויות האחרות, כי היא מתייחסת אל המהות הפנימית ביותר של העולם... בעוד שמטרת כל שאר האמנויות היא לחקות את האידאות, המוסיקה היא התגלמותה הלא אמצעית של הרצון - ראשית המטאפיסי עצמו."</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x   fa-life-ring text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">חשיבותה של המוסיקה בחיים</h3>
              <p dir="rtl" class="text-muted mb-0">בעיני מוסיקה היא חלק ממסע להתפתחות אישית. היא אחת הדרכים להבין את עצמנו. מוסיקה אינה מטרה אלא כלי להגשמת שאיפות והישגים.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<section style="background-color: floralwhite;"  >
      <div class="container text-center">
          <h2 dir="rtl" class="mb-3">המלצות</h2>
              <p dir="rtl"  style="font-size:17px" class="text-muted"><b>דורית סלומון, תל אביב<br></b>
                אני מורה לחינוך מיוחד, עסוקה מאוד ובכל זאת מצאתי זמן לחזור ללמוד פסנתר. 
בילדות למדתי 8 שנים נגינה, ולפני חצי שנה החלטתי לחזור ללמוד. אורי מורה מעולה - פסנתרן מדהים, מלמד בתשומת לב, בסבלנות ובדקדקנות וזה מעולה. בהדגמות    הוא נותן השראה והזדמנות לשפר נגינה. אני מגיעה לשיעורים פעמיים בשבוע ונהנית מאוד, גם הפסנתר אצלו באיכות חוויתית, ואם היה לי זמן הייתי לוקחת עוד שיעורים.
                  <br><br><b>אסף אלברשטיין, תל אביב</b><br>
בחרתי ללמוד אצל אורי אחרי ששמעתי אותו מנגן ולשמחתי גיליתי שהוא גם מורה מצוין. אורי קשוב לתלמיד, לצרכיו ובעיקר למה שמעניין אותו. במקרה שלי זה אומר חצי שיעור קלאסי ותווים וחצי שיעור ג'אז וליווי. עתה אחרי כמעט שנה של לימודים אני כבר מנגן יפה ובעיקר ניהנה. ממליץ בחום.

                </p>
      </div>
    </section>
    
   

    <section id="contact" class="contact-class">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 dir="rtl" class="section-heading">בוא/י נהיה בקשר!</h2>
            <hr class="my-4">
            <p dir="rtl" class="mb-5">מוכן/ה להתחיל ללמוד? אחלה! התקשר או שלח אימייל ואהיה איתך בקשר בהקדם!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>0526375266</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:urizaf@gmail.com">urizaf@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
