<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pianist">
    <meta name="author" content="Uri Zafrir">
      
    <meta property="og:image" content="http://urizafrir.com/img/Facebook.jpg" />
    <meta property="og:description" content="אורי צפריר - פסנתרן " />
    <meta property="og:url" content="http://urizafrir.com/pianist" />
    <meta property="og:title" content="פסנתרן" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />


    <title>אורי צפריר - פסנתרן</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container" style="color:antiquewhite">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            
              אורי צפריר - פסנתרן <br> Uri Zafrir Pianist </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" >
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">&nbsp&nbspוידאו<br>Video </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">&nbsp&nbsp&nbspפרטים <br>Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">&nbsp&nbsp&nbspצור קשר<br>Contact  </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h3 style="color:#fffef5" dir="rtl" >
              <strong><br> 
                  <h1 style="color:antiquewhite">אורי צפריר - פסנתרן
                  <br>
                  Uri Zafrir - Pianist 
                      </h1></strong>
            </h3>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p dir="rtl" class="text-faded mb-5" style="color:#D9D9D9" >     פסנתרן בעל תואר ראשון מאוניברסיטת תל אביב. תלמיד אישי של פרופסור אריה ורדי. מלחין עטור פרסים. בעל רקע קלאסי וידע מעמיק בכל סגנונות המוסיקה. מנגן ומלווה בכל סגנון: מוסיקה קלאסית, מוסיקה קלה, פופ, רוק וקאנטרי. מנהל מוסיקלי ומלווה זמרים והרכבים קוליים.
             <br></p>
                 <p  class="text-faded mb-5" style="color:#D9D9D9" >
                   Pianist with a first degree from Tel Aviv University. Personal student of prof. Arie Vardi. Award winning composer. Has a classical background and in-depth knowledge of all musical genres. Plays every style: Classical music, pop, rock and country. Musical manager of singers and ensembles.
              </p>
            
          </div>
        </div>
      </div>
    </header>
     <div></div>
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-galleryy">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/aQPOK8YGEvM" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Beethoven
                  </div>
                  <div class="project-name">
                    Sonata in C major - Waldstein (1st Movement)
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/C1y_xeLY4BQ" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Prokofiev
                  </div>
                  <div class="project-name">
                    Piano Concerto No. 3 movement. 3 - Piano and Drums Transcription
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/P9H9EITV-No" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Rachmaninoff-Rimsky Korsakoff
                  </div>
                  <div class="project-name">
                    Flight of the Bumblebee - Piano and Drums Transcription
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/jkmQOs4jQv4" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Uri Zafrir
                  </div>
                  <div class="project-name">
                    Ariel
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/5WdWnFSeDE0" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Uri Zafrir
                  </div>
                  <div class="project-name">
                    Prelude - Homage to Prokofiev
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://youtu.be/s7-yewcEdbc" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    J.S. Bach
                  </div>
                  <div class="project-name">
                    Well Tempered Clavier 2 - Prelude and Fugue in A Flat Major
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section id="services" class="services-class">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 dir="rtl" class="section-heading"></h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-question-circle text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">מה אני מנגן<br> What I play</h3>
              <p class="text-muted mb-0" dir="rtl"> אני מנגן את כל סוגי המוסיקה: מוסיקה קלאסית, מוסיקה קלה, מוסיקה פופולרית, ג'אז, מוסיקה למחזות זמר ולתיאטרון. אני מלווה זמרים והרכבים מוסיקליים.<br>I play all types of music: Classical, Pop, Jazz, musicles and theatre music. I accompany singers and musical ensembles.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x   fa-trophy text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">מה עשיתי עד היום<br>What I've been doing</h3>
              <p dir="rtl" class="text-muted mb-0"> עברתי מסלול של בית ספר לאמנויות, תלמה ילין, מוסיקאי מצטיין בצה"ל. סיימתי לימודי תואר ראשון באוניברסיטת תל אביב ע"ש בוכמן-מהטה. הופעתי במקומות שונים בעולם הן כסולן והן עם תזמורות עד לגודל של תזמורת סימפונית. אני מלחין, כותב, מלמד, אוכל ונושם מוסיקה מאז ומעולם<br> I went through Arison school of arts, Thelma Yellin school or arts, exceptional musician at IDF. Finished my Bachelr degree at Tel Aviv University. Appeared around the world as a solist and with orchestras. I compse, teach, eat and breath music.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-hand-peace-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">מי אני<br>Who am I</h3>
              <p dir="rtl" class="text-muted mb-0">אני בן 25, גיליתי את הפסנתר בגיל 5. מאז אני מנגן במגוון סגנונות, החל ממוסיקה קלאסית, באך, רחמנינוב ועד ג'אז.<br> I'm 25 years old. I discovered the piano at 5. Ever since I'm playing various genres, from classical, to Bach, to Rachmaninoff, to Jazz.</p>
            </div>
          </div>
        </div>
      </div>
        <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x  fa-info
                        text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">אני מסוגל לנגן הכל<br> I can play it all</h3>
              <p dir="rtl" class="text-muted mb-0">אני גמיש, מנגן בהתאם לדרישות ההופעה, המקום, הכלים הנוספים, סוגי המוסיקה. מסוגל לנהל את הכל בעזרת כתיבת תווים או בלעדיהם, סולו, עם זמרים או עם נגנים. מסוגל לעשות עיבודים, או לנגן מוסיקה כתובה. בכל סוג של אירוע.<br>Quite flexible, I play according to the needs of the performance, place, instruments or genres. As a solist, or with singers or instrumentallists. Can arrange or play written music, in any type of event.</p>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x  fa-graduation-cap
                        text-primary mb-3 sr-icons"></i>
              <h3 dir="rtl" class="mb-3">הפילוסוף שמואל הוגו ברגמן אמר:<br>Philosopher Hugo Bergmann once said</h3>
              <p dir="rtl" class="text-muted mb-0">"בדרגה הגבוהה ביותר בין כל האמנויות עומדת המוסיקה ... משמעותה היא לאין ערוך עמוקה יותר ורצינית יותר מאשר זו של האמנויות האחרות, כי היא מתייחסת אל המהות הפנימית ביותר של העולם... בעוד שמטרת כל שאר האמנויות היא לחקות את האידאות, המוסיקה היא התגלמותה הלא אמצעית של הרצון - ראשית המטאפיסי עצמו."<br>"At the top of the arts stands music... it's meaning is far greater and more serious than of the other arts, because it refers to the deepest essence of the world... while the purpose of the other arts is to imitate ideas, music is the direct embodyment of the will- the beginning of metaphysical itself. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x   fa-life-ring text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">חשיבותה של המוסיקה בחיים<br>The importance of music in life</h3>
              <p dir="rtl" class="text-muted mb-0">בעיני מוסיקה היא חלק ממסע להתפתחות אישית. היא אחת הדרכים להבין את עצמנו. מוסיקה אינה מטרה אלא כלי להגשמת שאיפות והישגים.<br>For me music is a part of a journey for self development. It's one of the ways we understand ourselves. Music is not a goal but a vessel to pursue ambitions and achievements.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<section style="background-color: floralwhite;"  >
      <div class="container text-center">
          <h2  class="mb-3">המלצות</h2>
              <p   style="font-size:17px" class="text-muted" ><b>איאן פאונטיין, לונדון <br> Ian Fountain-London<br></b>..."אני מאמין שהוא כשרון מבטיח ומרגש, עם פוטנציאל גדול כמוסיקאי. יש לו מוסיקליות טבעית, טכניקה מפותחת וגם סקרנות גדולה למוסיקה ולפסנתר..."
               <br> ..."I believe he is a very promising and exciting talent, with great potential as a musician. He has a natural musicianship, developed technique and also great curiosity about music and the piano"... </p>
                 <p   style="font-size:17px" class="text-muted" > <br><b>אריה ורדי, פרופסור לפסנתר, אוניברסיטת תל אביב<br>Arie Vardi, piano professor, Tel Aviv University<br>
                     </b>
התרשמתי עמוקות מנגינתו של אורי, מן החוש הסגנוני שלו, הצליל הרגיש, הליריקה הטבעית, ובמקביל העוצמה הדרמטית וההישגים הפסנתרניים המרשימים. מעל לכל נוכחתי באישיותו האמנותית הממקמת אותו ללא ספק בין צמרת הפסנתרנים בני דורו שבארץ.
                     <br>
                     "I was deeply impressed from Uri's playing, stylistic sense, sensitive sound, natural lyrics, parralel to his dramatic strength and impressive pianistic achievements. Above all his artistic personae positions him undoubtedly amongs the top pianists of his age"
               </p>
      </div>
    </section>
    
   

    <section id="contact" class="contact-class">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2  class="section-heading">בוא/י נהיה בקשר<br>
                Lets keep in touch!</h2>
            <hr class="my-4">
            <p  class="mb-5">
                מחפש/ת פסנתרן להופעה? התקשר/י או שלח/י אימייל ואהיה איתך בקשר בהקדם
                <br>Need a pianist? call or email me and I'll get back to you as soon as I can!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>0526375266
              <br>+972-526-375266</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:urizaf@gmail.com">urizaf@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
